1
Question: [html]Given XML<cbr> <?xml version="1.0" encoding="UTF-8"?><cbr> <?xml-stylesheet type="textxsl" href="books.xsl"?><cbr> <library><cbr>  <book><cbr>    <booktitle>The Firm<booktitle><cbr>    <author>John Grisham<author><cbr>    <price>99<price><cbr>  <book><cbr>  <book><cbr>    <_booktitle>Coma<_booktitle><cbr>    <2author>Robin Cock<2author><cbr>    <price.one>99.5<price.one><cbr>  <book><cbr>  <book><cbr>    <booktitle>Wild Horse<booktitle><cbr>    <author>Rebecca Moore<author><cbr>    <price>35.5<price><cbr>  <book><cbr><library><cbr>Choose the correct statement<cbr>
Code: Q001-Q0001

Option: Q001-Q0001

Option: Q001-Q0001

Option: Q001-Q0001

Error: Number of option 3


2
Question: [html][html] <br><p>What does the encoding attribute in xml declaration for?<p><span>
Code: U001-Q000011

Option: U001-Q000011

Option: U001-Q000011

Option: U001-Q000011

Option: U001-Q000011

Error: 


3
Question: [html]Which following?
Code: U001-Q0002

Option: U001-Q0002

Option: U001-Q0002

Option: U001-Q0002

Option: U001-Q0002

Option: U001-Q0002

Option: U001-Q0002

Error: 


