1
Question: [html]Given XML<cbr><?xml version="1.0" encoding="UTF-8"?><cbr><?xml-stylesheet type="textxsl" href="books.xsl"?><cbr><library><cbr>  <book><cbr>    <booktitle>The Firm<booktitle><cbr>    <author>John Grisham<author><cbr>    <price>99<price><cbr>  <book><cbr>  <book><cbr>    <_booktitle>Coma<_booktitle><cbr>    <2author>Robin Cock<2author><cbr>    <price.one>99.5<price.one><cbr>  <book><cbr>  <book><cbr>    <booktitle>Wild Horse<booktitle><cbr>    <author>Rebecca Moore<author><cbr>    <price>35.5<price><cbr>  <book><cbr><library><cbr>Choose the correct statement<cbr>
Code: Q01-Q00038

Option: Q01-Q00038

Option: Q01-Q00038

Option: Q01-Q00038

Option: Q01-Q00038

Error: 


2
Question: [html]<cbr>Given<cbr><!ELEMENT author (PCDATA)+><cbr>Choose the correct answer
Code: U02 – Q.025

Option: U02 – Q.025

Option: U02 – Q.025

Option: U02 – Q.025

Option: U02 – Q.025

Error: 


3
Question: [html]<cbr>Which of the following about the components must be declared in schema document?
Code: U03 - Q015

Option: U03 - Q015

Option: U03 - Q015

Option: U03 - Q015

Option: U03 - Q015

Error: 


4
Question: [html]<cbr>To define the new type separately in the document with male or female value, which syntax should be used?
Code: U03 – Q.028

Option: U03 – Q.028

Option: U03 – Q.028

Option: U03 – Q.028

Option: U03 – Q.028

Error: 


5
Question: [html]Which is difference between namespace of XML and Java package?
Code: U01 - Q014

Option: U01 - Q014

Option: U01 - Q014

Option: U01 - Q014

Option: U01 - Q014

Error: 


6
Question: [html]<cbr>Which way is the CSS style rules applied to HTML?
Code: U04 - Q009

Option: U04 - Q009

Option: U04 - Q009

Option: U04 - Q009

Option: U04 - Q009

Error: 


7
Question: [html]<cbr>Given<cbr><?xml version="1.0" encoding="UTF-8"?><cbr><!DOCTYPE library[<cbr><!ELEMENT library (book)*><cbr><!ELEMENT book (booktitle, author, (price|discount))><cbr><!ELEMENT booktitle (discount|PCDATA)*><cbr><!ELEMENT author (PCDATA)><cbr><!ELEMENT price (PCDATA)><cbr><!ELEMENT discount (PCDATA)><cbr>]><cbr><library><cbr>  <book><cbr>   <booktitle>The Firm<booktitle><cbr>    <author>John Grisham<author><cbr>   <price>99<price><cbr>  <book><cbr>  <book><cbr>    <booktitle><cbr>      Coma<cbr>    <discount>23<discount><cbr>   <booktitle><cbr>   <author>Robin Cook<author><cbr>   <discount>99.5<discount><cbr>  <book><cbr><library><cbr>Choose the correct statement
Code: W - Q048

Option: W - Q048

Option: W - Q048

Option: W - Q048

Option: W - Q048

Error: 


8
Question: [html]<cbr>Given<cbr>Xml fragment document<cbr><aaa>  <bbb><aaa><cbr>XSL fragment<cbr><xslimport href="aaa.xsl"><cbr><xslimport href="bbb.xsl"><cbr>The aaa.xsl fragment<cbr><xsltemplate match="bbb">testA<xsltemplate><cbr>The bbb.xsl fragment<cbr><xsltemplate match="bbb">testB<xsltemplate><cbr>Choose the correct statement
Code: W - Q055

Option: W - Q055

Option: W - Q055

Option: W - Q055

Option: W - Q055

Error: 


9
Question: [html]What type of loop is shown in the script below?<cbr><SCRIPT LANGUAGE = "JavaScript"><cbr>  var gradeValue = 0,<cbr>  total = 0,<cbr>  grade = 0;<cbr>  while ( gradeValue != - 1 ) {<cbr>    total = total + gradeValue;<cbr>    grade = window.prompt("Enter Integer Grade, -1 to Quit", "0");<cbr>    gradeValue = parseInt( grade );<cbr>  }<cbr><SCRIPT>
Code: W – Q.024

Option: W – Q.024

Option: W – Q.024

Option: W – Q.024

Option: W – Q.024

Error: 


10
Question: [html] Given the following DTD document, which of the following XML documents is valid? ELEMENT course (name, location, student)> <cbr> <!ELEMENT location (PCDATA)> <cbr> <!ELEMENT name (PCDATA)> <cbr> <!ELEMENT student (name)> <cbr> <!ATTLIST course code CDATA IMPLIED>  <!ATTLIST student id CDATA IMPLIED>
Code: W – Q.073

Option: W – Q.073

Option: W – Q.073

Option: W – Q.073

Option: W – Q.073

Error: 


